<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Vos | Hoger Lager</title>
    <link rel="stylesheet" href="css/ageid.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <p id="ageVerify"><h1>Hoger Lager</h1>.
        </header>

        <article>
            <h2>
                U zit momenteel in de leeftijdscontrole... <br>
                Wacht a.u.b. tot de pagina is geladen
            </h2>
            <div class="age-not-verified">

            </div>
        </article>
    </div>
    <script src="js/start.js"></script>
</body>
</html>